{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 class Solution(object):\
    \
    \
    def isPalindrome(self, x):\
        """\
        :type x: int\
        :rtype: bool\
        """\
        strX = str (x)\
        \
        size = len(strX)-1\
        s = Solution()\
        return s.isPali(0,size,strX)\
 \
    def isPali (self,numFirst,numSecond,strX):\
        \
        if (numFirst == numSecond):\
            return True\
\
        #print (numFirst)\
        print (numSecond)\
        \
        if (strX[numFirst] == strX[numSecond]):\
            isPaliDrome = True\
        else:\
            return False\
        s = Solution()\
        \
        if (isPaliDrome):\
            if (numFirst < numSecond): \
                isPaliDrome = s.isPali (numFirst+1,numSecond-1,strX)\
            \
        return isPaliDrome}