{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
# Online Python - IDE, Editor, Compiler, Interpreter\
\
#Write a probleam that taken in a string and makes it a list and then tests if it is a palidrome\
\
def isPali(x):\
    assert (type (x) == list) \
    print ('X =' +str(x))\
    temp = x[:]\
    print ('TEMP ' +str(temp))\
    temp.reverse()\
    print ('TEMP afer reverse ' +str(temp))\
   \
    if (x == temp):\
        print ("It is a Palidrome")\
    else :\
        print ("It is not a palidrome")\
isPali (['a','b','c'])\
\
\
print(repr(0.1))\
}